captcha: Captcha
Class Captcha
The captcha generator
Hierarchy
Captcha
Index
Constructors
constructor
Properties
blurImg
filterImg
gifSize
letters
numberOfDots
Methods
blur
dots
filter
generate
letter
line
makeCaptcha
makeGif
random
Constructors
constructor
new Captcha(__namedParameters?: Options): Captcha
Parameters
__namedParameters: Options = {}
Returns Captcha
Properties
Private Readonly blurImg
blurImg: boolean
Private Readonly filterImg
filterImg: boolean
Private Readonly gifSize
gifSize: 17646 = 17646
Private Readonly letters
letters: "abcdefghijklmnopqrstuvwxyz" = 'abcdefghijklmnopqrstuvwxyz'
Private Readonly numberOfDots
numberOfDots: number
Methods
Private blur
blur(background: Buffer): void
Parameters
background: Buffer
The background buffer
Returns void
Private dots
dots(background: Buffer, dr: Buffer): void
Parameters
background: Buffer
The background buffer
dr: Buffer
The dr buffer
Returns void
Private filter
filter(background: Buffer): void
Parameters
background: Buffer
The background buffer
Returns void
generate
generate(size?: number, color?: Color): { buffer: Buffer; token: string }
Parameters
size: number = 5
The number of letters
Optional color: Color
The color of the text
Returns { buffer: Buffer; token: string }
The gif buffer and the token
buffer: Buffer
token: string
Private letter
letter(n: number, pos: number, background: Buffer, swr: Buffer, s1: number, s2: number): number
Parameters
n: number
The index of the letter
pos: number
The position of the letter
background: Buffer
The background buffer
swr: Buffer
The sw buffer
s1: number
The s1 value
s2: number
The s2 value
Returns number
The new position of the letter
Private line
line(background: Buffer, swr: Buffer, s1: number): void
Parameters
background: Buffer
The background buffer
swr: Buffer
The sw buffer
s1: number
The s1 value
Returns void
Private makeCaptcha
makeCaptcha(size: number): { background: Buffer; token: string }
Parameters
size: number
The number of letters
Returns { background: Buffer; token: string }
The background buffer and the token
background: Buffer
token: string
Private makeGif
makeGif(background: Buffer, gif: Buffer, color?: Color): void
Parameters
background: Buffer
The background buffer
gif: Buffer
The gif buffer
Optional color: Color
The color of the text
Returns void
Private random
random(min: number, max: number): number
Parameters
min: number
min size
max: number
max size
Returns number
A number between min and max
